# ishare

ishare/: .classpath  .project  pom.xml
ishare/WebContent/WEB-INF/: web.xml
ishare/doc/: 基础说明.doc  需求描述.doc
ishare/doc/db/: Workspace.sws  db_model.pdm
ishare/src/com/ishare/model/: User.java
